<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 10px;
            padding: 0;
        }

        .box3{
            border: 8px solid red;
            width: 500px;
            height: 500px;
            text-align: center;
            display: flexbox;
            margin: 55px;
            padding: 5px;
            box-sizing: border-box;
            
      
        }

        .box2{
            width: 200px;
            height: 200px;
            border: solid red;
            border-width: 20px;
        }

        .box1{
            width: 400px;
            height: 400px;
            border-width: 20px;
            border: 8px solid red;
            font-style: italic;
            text-align: center;
            font-size: x-large;
            padding: 20px;
        }

        .first{
            border: 10px solid royalblue;
            display: inline-block;
            height: 300px;
            width: 300px;
        }

        .second{
            border: 10px solid violet;
            border-width: 20px;
            width: 300px;
            height: 300px;
            padding: 1opx;
            margin: 10px;
            text-align: center;
            font-size: x-large;
            font-style: italic;
            font-family: cursive;
            display: inline-block;

        }


    </style>
</head>
<body>
    <div class="box3"><h2>welcome to the home</h2></div><br><br>

    <div class="box2"><h2>welcome jiii</h2></div>

    <div class="box1">welcome to coder army</div>

    <span class="first">
        this is your devesh singh
    </span>

    <span class="second">
        hellloooo kiii haal challl

    </span>

  
</body>
</html>