<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        /* Background properties */
        body {
            background-color: #e0f7fa;
            background-image: url(https://images.unsplash.com/photo-1668394559082-ec8de901fe86?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww); 
            background-repeat: no-repeat;
            background-size: cover; 
            font-family: Arial, sans-serif; 
        }

        
        h1 {
            text-align: center;
            font-family: cursive;
        }
        #HEADING4{
            font-size: x-large;
            color: rgb(188, 48, 14);
            font-family: monospace;
        }

    
        p {
            font-size: 18px; 
            color: #004d40;
            line-height: 1.6; 
            margin: 20px;
            color: rgb(43, 8, 112);
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        
        a :hover{
            color: #1e88e5; 
            text-decoration: none;
            font-size: 25px;
        }

        a:hover {
            color: #ff5722;
        }

        a:active {
            color: #d32f2f; 
        }

        a:visited {
            color: #673ab7;
        }
        
        
        .highlight {
            font-weight: bold;
            background-color: #fff59d; 
            padding: 5px; 
        }
    </style>
</head>
<body>

    <h1>WORLD OF AI</h1>

    <H4 ID="HEADING4">ABOUT ARTIFICIAL INTELLIGENCE</H4>
    
    <p>Artificial intelligence (AI) is a branch of computer science that enables computers to perform tasks that mimic human thinking. AI technologies allow computers to: 
 
        See, understand, and translate
        AI can understand spoken and written language, and extract text and data from images and documents</p>
    
    <p>Here are some useful links:</p>
    <ul>
        <li><a href="https://openai.com/index/chatgpt/" target="_blank"><H3>CHATGPT</H3></a></li>
        <li><a href="https://www.perplexity.ai/" target="_blank"><H3>PERPLEXITY</H3></a></li>
        <li><a href="https://www.meta.ai/" target="_blank"><H4>META AI</H4></a></li>
    </ul>

    <p class="highlight"></p>

    <p>Feel free to use the links above and learn more about the world of AI</p>

</body>
</html>