<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        main{
            width: 1200px;
            height:auto;

        }
        #logo{
            width: 100%;
            height: 100px;
            background-color: brown;
        }
        section{
            width: 1200px;
            height: 600px;
            background-color:rgb(73, 18, 129);
            margin: 10px 0;
        }
        #left{
            width: 400px;
            height: 100%;
            background-color: darkviolet;
            
        }
        #right{
            width: 800px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #r_top{
            width: 100%;
            height: 200px;
            background-color: brown;
        }
        #r_btm{
            width: 400%;
            height: 100px;
            background-color: brown;


        }
        footer{
            width: 100px;
            height: 80px;
            background-color: brown;
        }
        #box{
            width: 1200px;
            height: 300px;
            background-color: black;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            gap: 10px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <div id="logo"><h2>logo</h2></div>
        </div>
        <section>
            <div id="left"><h2>left</h2></div>
            <div id="left"><h2>right</h2></div>
            <div id="r_top"><h2>banner</h2></div>
            <div id="r_btm"><h2>body area</h2></div>

        </section>

        <div id="box">

        </div>
    </main>
    
</body>
</html>