<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon-32x32.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY POSITION PROPERTY</title>
    <style>

        div{
            border: 1px solid yellow;
            height: 10px;
            width: 20px;
        }
        img{
            margin: 30px;
            padding: 10px;
        }

        .container{
            border: 11px solid brown;

        }
        .image1{
            /* position: relative;
            top: 10px;
            left: 10px;
            right: 5px; */
            position: absolute;
            top: 100px;
            
        }

        .image2{
            position: fixed;
        }

        .image3{
            position: sticky;
        }





    </style>
</head>
<body>
    <div class="container">  
    <img
    src="dotnet_book.jpg"
    width="300px"
    height="300px"
    class="image1"
    />

    <img
    src="ds_book.jpg"
    width="300px"
    height="300px"
    class="image2"
    />

    
    <img
    src="download (1).jpeg"
    width="300px"
    height="300px"
    class="image3"
    />

</div> 

<div>
    helllo
</div>
</body>
</html>